=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

=btn_active
	&:active
		background-color: green
		transition: 0.3s all
		outline: none

=transition_line
	&:after
		content: ''
		display: block
		width: 100%
		height: 2px
		width: 0%
		background-color: $main-color
		transition: 0.5s all
	&:hover
		text-decoration: none
		color: $main-color
		&::after
			width: 100%